TALENT_HUB_DB="talent_hub"
TALENT_HUB_SERVER="localhost"
TALENT_HUB_PORT="1433"
TALENT_HUB_USER=""
TALENT_HUB_PASSWORD=""

ACCESS_TOKEN_SECRET="hola"
ACCESS_TOKEN_EXPIRATION=1h
REFRESH_TOKEN_SECRET="hola2"
REFRESH_TOKEN_EXPIRATION=30d